/* Try it out with this stuff */
@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?7bfjas');
	src:url('../fonts/icomoon.eot?#iefix7bfjas') format('embedded-opentype'),
		url('../fonts/icomoon.ttf?7bfjas') format('truetype'),
		url('../fonts/icomoon.woff?7bfjas') format('woff'),
		url('../fonts/icomoon.svg?7bfjas#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}
[class^="icon-"],
[class*=" icon-"] {
	display: inline-block;
	font: normal normal normal 14px/1 icomoon;
	font-size: inherit;
	text-rendering: auto;
/*
	-webkit-transform: translate(0, 0);
	-ms-transform: translate(0, 0);
	transform: translate(0, 0);
*/
	/*	font-family: 'icomoon';*/
	speak: none;
	/*	font-style: normal;*/
	/*	font-weight: normal;*/
	/*	font-variant: normal;*/
	text-transform: none;
	/*	line-height: 1;*/
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}


.icon-flatbed-scanner:before {
	content: "\e61e";
}
.icon-cloud189:before {
	content: "\e620";
}
.icon-cloud297:before {
	content: "\e623";
}
.icon-code27:before {
	content: "\e626";
}
.icon-connection27:before {
	content: "\e627";
}
.icon-connection45:before {
	content: "\e628";
}
.icon-efficient2:before {
	content: "\e629";
}
.icon-global53:before {
	content: "\e62a";
}
.icon-hosting:before {
	content: "\e62b";
}
.icon-internet50:before {
	content: "\e62c";
}
.icon-logo2:before {
	content: "\e62d";
}
.icon-perfection2:before {
	content: "\e62e";
}
.icon-print2:before {
	content: "\e62f";
}
.icon-printer30:before {
	content: "\e630";
}
.icon-printer67:before {
	content: "\e631";
}
.icon-rack:before {
	content: "\e632";
}
.icon-rack1:before {
	content: "\e633";
}
.icon-router3:before {
	content: "\e634";
}
.icon-scanner2:before {
	content: "\e635";
}
.icon-server20:before {
	content: "\e636";
}
.icon-smartphone12:before {
	content: "\e637";
}
.icon-speed4:before {
	content: "\e638";
}
.icon-speed12:before {
	content: "\e639";
}
.icon-speedometer44:before {
	content: "\e63a";
}
.icon-stats11:before {
	content: "\e63b";
}
.icon-ui2:before {
	content: "\e63c";
}
.icon-web-developer2:before {
	content: "\e63d";
}
.icon-wifisignal5:before {
	content: "\e63e";
}
.icon-wifisignal7:before {
	content: "\e63f";
}
.icon-graphic-designer:before {
	content: "\e640";
}
.icon-hire-me-box .path1:before {
	content: "\e624";
	color: rgb(255, 255, 255);
}
.icon-hire-me-box .path2:before {
	content: "\e625";
	margin-left: -1.271484375em;
	color: rgb(0, 0, 0);
}
.icon-hire-me-text:before {
	content: "\e611";
}
.icon-scanner:before {
	content: "\e612";
}
.icon-coding:before {
	content: "\e600";
}
.icon-happy:before {
	content: "\e601";
}
.icon-graphic-design:before {
	content: "\e602";
}
.icon-efficient:before {
	content: "\e603";
}
.icon-photoshop-magic:before {
	content: "\e604";
}
.icon-perfection:before {
	content: "\e605";
}
.icon-market:before {
	content: "\e606";
}
.icon-advertising:before {
	content: "\e607";
}
.icon-best:before {
	content: "\e608";
}
.icon-web-developer:before {
	content: "\e609";
}
.icon-ui:before {
	content: "\e60a";
}
.icon-print:before {
	content: "\e60b";
}
.icon-marketing:before {
	content: "\e60c";
}
.icon-logo:before {
	content: "\e60d";
}
.icon-art-director:before {
	content: "\e60e";
}
.icon-creative-director:before {
	content: "\e60f";
}
.icon-freelance-designer:before {
	content: "\e610";
}
.icon-cabinet:before {
	content: "\e613";
}
.icon-files:before {
	content: "\e614";
}
.icon-suitcase2:before {
	content: "\e621";
}
.icon-pictures:before {
	content: "\e622";
}
.icon-images:before {
	content: "\e615";
}
.icon-library:before {
	content: "\e616";
}
.icon-file-text:before {
	content: "\e617";
}
.icon-resume:before {
	content: "\e618";
}
.icon-files-empty:before {
	content: "\e619";
}
.icon-display:before {
	content: "\e61a";
}
.icon-drive:before {
	content: "\e61b";
}
.icon-equalizer:before {
	content: "\e61c";
}
.icon-switch:before {
	content: "\e61d";
}
.icon-grin:before {
	content: "\e641";
}
.icon-cool:before {
	content: "\e61f";
}

.icon-hire-me-box .path1:before {
	content: "\e624";
	color: #beafa6;
	border: 1px solid red;
}
.icon-hire-me-box .path2:before {
	content: "\e625";
	margin-left: -1.271484375em;
	color: #86705e;
}
*,
*:before,
*:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}


/* HTML5 DECLARATIONS */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
dialog {
	display: block
}
audio[controls],
canvas,
video {
	display: inline-block;
	*display: inline;
	zoom: 1
}

/* BASE */

html {
	height: 100%;
	font-size: 100%;
	/* Force scrollbar in non-IE and Remove iOS text size adjust without disabling user zoom */
	overflow-y: scroll;
	-webkit-text-size-adjust: 100%;
	background: url('../images/web-header-bkgrd-lg.jpg') no-repeat center center fixed;
	-webkit-background-size: cover;
	background-size: cover;
}
body {
	margin: 0;
	min-height: 100%;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	color: #403a35;
}

/* Improve default text rendering, handling of kerning pairs and ligatures */


/* DEFAULT FONT SETTINGS */


/* 16px base font size with 150% (24px) friendly, unitless line height and margin for vertical rhythm */


/* Font-size percentage is based on 16px browser default size */

body,
button,
input,
select,
textarea {
	font: 100% 'Abel', sans-serif;
	*font-size: 1em;
	/*	color: #36312d*/
	outline:none;
}
textarea {color: #36312d; outline:none}
/* IE7 and older can't resize px based text */

p,
blockquote,
q,
pre,
address,
hr,
code,
samp,
dl,
ol,
ul,
form,
table,
fieldset,
menu,
img {
	margin: 0 0 1.5em;
	padding: 0
}

/* TYPOGRAPHY */


/* Composed to a scale of 12px, 14px, 16px, 18px, 21px, 24px, 36px, 48px, 60px and 72px */

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Montserrat', sans-serif;
	color: #554d46;
	font-weight: 700
}

/*#403a35*/

h1 {
	margin: 0;
	font-size: 3.75em;
	line-height: 1.2em;
	margin-bottom: 0.4em
}

/* 60px / 72px */

h2 {
	margin: 0;
	font-size: 2.5em;
	line-height: 1em;
	margin-bottom: 0.5em;
	letter-spacing: -1px
}

/* 48px / 48px */

h3 {
	font-family: 'Michroma', serif;
	font-weight: 400;
	margin: 0;
	font-size: 1.8em;
	line-height: 1.33em;
	margin-bottom: 0.6667em
}

/* 36px / 48px */

h4 {
	margin: 0;
	font-size: 1.66em;
	line-height: 1em;
	margin-bottom: .33em;
	font-weight: normal;
	letter-spacing: 2px;
	font-family: 'Stint Ultra Condensed', serif;
	color: #fe530d;
}

/* 24px / 24px */

h5 {
	margin: 0;
	font-size: 1.2em;
	line-height: 1.142em;
	margin-bottom: 1.142em;
	font-weight: 400;
}

/* 21px / 24px */

h6 {
	margin: 0;
	font-size: .9em;
	line-height: 1.33em;
	margin-bottom: 1.333em;
	font-weight: 400;
}

/* 18px / 24px */

p,
ul,
blockquote,
pre,
td,
th {
	margin: 0;
	font-size: 1.1em;
	line-height: 1.42em;
	margin-bottom: .75em
}

/* 16px / 24px */

small,
p.small {
	margin: 0;
	font-size: 0.875em;
	line-height: 1.625em;
	margin-bottom: 1.625em
}

/*1.7142857142857142857142857142857em}  14px / 24px */

p .lead,
p.lead {
	font-size: 1.2em;
	line-height: 1.75em;
	display: block;
	text-shadow: 0 1px 1px
}
p a {
	font-family: 'Montserrat', sans-serif;
}

/* CODE */

pre {
	white-space: pre;
	white-space: pre-wrap;
	word-wrap: break-word
}
strong p, p strong {font-weight: 600; color:#90694E }
/* Allow line wrapping of 'pre' */

pre,
code,
kbd,
samp {
	font-size: 1em;
	line-height: 1.5em;
	margin-bottom: 1.5em;
	font-family: Menlo, Consolas, 'DejaVu Sans Mono', Monaco, monospace
}

/* TABLES */

table {
	border-collapse: collapse;
	border-spacing: 0;
	margin-bottom: 1.5em
}
th {
	text-align: left
}
tr,
th,
td {
	padding-right: 1.5em;
	border-bottom: 0 solid #36312d
}

/* FORMS */

form {
	margin: 0
}
fieldset {
	border: 0;
	padding: 0
}
textarea {
	overflow: auto;
	vertical-align: top
}
legend {
	*margin-left: -.75em
}
button,
input,
select,
textarea {
	vertical-align: baseline;
	*vertical-align: middle
}

/* IE7 and older */

button,
input {
	line-height: normal;
	*overflow: visible
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	cursor: pointer;
	-webkit-appearance: button
}
input[type="checkbox"],
input[type="radio"] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}
input[type="search"] {
	-webkit-appearance: textfield;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}
textarea {
	-webkit-appearance: textfield;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none
}
button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0
}
textarea::-moz-focus-inner {
	border: 0;
	padding: 0;
	outline:none;
}

/* QUOTES */

blockquote,
q {
	quotes: none
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none
}
blockquote,
q,
cite {
	font-style: italic
}
blockquote {
	padding-left: 1.5em;
	border-left: 3px solid #26c6c6
}
blockquote > p {
	padding: 0
}

/* LISTS */

ul,
ol {
	list-style-position: inside;
	padding: 0
}
li ul,
li ol {
	margin: 0 1.5em
}
dl dd {
	margin-left: 1.5em
}
dt {
	font-family: "Montserrat", AppleGothic, sans-serif
}

/* HYPERLINKS */

a {
	text-decoration: none;
	color: #fe530d;
	/*#a55f2c*/
	outline: none;
	/*  transition: color 0.5s linear, border 0.5s linear, opacity 0.5s linear, background-color 0.5s linear;*/
	-webkit-transition: all .6s cubic-bezier(.96, -0.29, 1, 1.03);
	transition: all .6s cubic-bezier(.96, -0.29, 1, 1.03);
}
a:hover,
a:focus {
	text-decoration: none;
	border: none;
	color: #f89c41;
	cursor: default;
	-webkit-transition: all .4s cubic-bezier(.07, 1.09, 1, 1.02);
	transition: all .4s cubic-bezier(.07, 1.09, 1, 1.02);
	outline: none;
}

/*#C0392B*/

a:active {
	text-decoration: none;
	border: none;
	color: #a14327;
	outline: none
}

/*#ff530d*/


/* MEDIA */

figure {
	margin: 0
}
img,
embed,
video {
	max-width: 100%;
	_width: 100%
}

/* Fluid images */

img {
	border: 0;
	-ms-interpolation-mode: bicubic
}

/* Improve IE's resizing of images */

svg:not(:root) {
	overflow: hidden
}

/* Correct IE9 overflow */


/* ABBREVIATION */

abbr[title],
dfn[title] {
	border-bottom: 1px dotted #36312d;
	cursor: help
}

/* MARKED/INSERTED/DELETED AND SELECTED TEXT */

ins,
mark {
	text-decoration: none
}
mark {
	background: #c47529
}
ins {
	background: #d49855
}
del {
	text-decoration: line-through
}

/* selected text */

::-moz-selection {
	background: #26c6c6;
	color: #f9f9f7;
	text-shadow: none;
	outline: none;
}

::selection {
	background: #26c6c6;
	color: #f9f9f7;
	text-shadow: none;
	outline:none;
}

/* selected text */


/* OTHERS */

strong,
b,
dt {
	font-weight: bold
}
dfn {
	font-style: italic
}
var,
address {
	font-style: normal
}
sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline
}

/* Position 'sub' and 'sup' without affecting line-height */

sup {
	top: -0.5em
}

/* Move superscripted text up */

sub {
	bottom: -0.25em
}

/* Move subscripted text down */

span.amp {
	font-family: Adobe Caslon Pro, Baskerville, "Goudy Old Style", "Palatino", "Palatino Linotype", "Book Antiqua", Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	font-size: 110%;
	line-height: 0;
	position: relative;
	vertical-align: baseline
}

/* Best available ampersand */

.fright {
	float: right
}
.fleft {
	float: left
}

/* MICRO CLEARFIX HACK */

.cf:before,
.cf:after {
	content: "";
	display: table
}

/* For modern browsers */

.cf:after {
	clear: both
}
.cf {
	zoom: 1
}

/* For IE 6/7 (trigger hasLayout) */


/* DEFAULT MOBILE STYLE */

body {
	width: 92%;
	margin: 0 auto
}

/* Center page without wrapper */


/* column grid */

.g1,
.g2,
.g3 {
	display: block;
	position: relative;
	margin-left: 1%;
	margin-right: 1%
}

/* 1 column grid */

.g1,
.g2,
.g3 {
	width: 98.0%
}
.g4 {
	width: 52%;
	float: left;
	display: inline;
	margin-left: 2%;
	margin-right: 2%
}
#contact .g4.form-container {width:40%}


/* Wrapper */


.main-container {
	margin: 25px auto;
}
.main {
	padding-top: 50px;
	max-width: 1020px;
}
.wrapper {
	margin: 0 auto;
}
.colorlst {
	color: #f9f9f7;
}
.colorltr {
	color: #efe9e1;
}
.colorlt {
	color: #dfd3c7;
}
.color {
	color: #beafa6;
}
.colordk {
	color: #9e8b7e;
}
.colordkr {
	color: #695e54;
}
.colordkst {
	color: #403a35;
}
/* Utility 0 */
.chromeframe {
	margin: 0.2em 0;
	background: #ccc;
	color: #000;
	padding: 0.2em 0;
}
.clear {
	clear: both;
}

.bg-fixed {
background-repeat: no-repeat;
background-attachment: fixed;
background-position: center center;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}

.clearfix {
	margin: 0 auto;
	padding: 0;
	display: block;
}
.clearfix:after {
	content: ".";
	visibility: hidden;
	display: block;
	height: 0;
	clear: both;
}
.no-list {
	margin: 0px;
	padding: 0px;
	list-style: none;
}
.break {
	padding-bottom: 1em;
	clear: both;
}
/* Backgrounds */
/*
.bg-1{
background: url('../images/web-header-bkgrd-lg.jpg');
}
*/
.animated {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}
.animated.infinite {
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
}
@-webkit-keyframes swing {
	15% {
		-webkit-transform: translateX(5px);
		transform: translateX(5px);
	}
	30% {
		-webkit-transform: translateX(-5px);
		transform: translateX(-5px);
	}
	50% {
		-webkit-transform: translateX(3px);
		transform: translateX(3px);
	}
	65% {
		-webkit-transform: translateX(-3px);
		transform: translateX(-3px);
	}
	80% {
		-webkit-transform: translateX(2px);
		transform: translateX(2px);
	}
	100% {
		-webkit-transform: translateX(0);
		transform: translateX(0);
	}
}
@keyframes swing {
	15% {
		-webkit-transform: translateX(5px);
		transform: translateX(5px);
	}
	30% {
		-webkit-transform: translateX(-5px);
		transform: translateX(-5px);
	}
	50% {
		-webkit-transform: translateX(3px);
		transform: translateX(3px);
	}
	65% {
		-webkit-transform: translateX(-3px);
		transform: translateX(-3px);
	}
	80% {
		-webkit-transform: translateX(2px);
		transform: translateX(2px);
	}
	100% {
		-webkit-transform: translateX(0);
		transform: translateX(0);
	}
}
.swing:hover {
	-webkit-animation: swing .75s ease;
	animation: swing .75s ease;
	-webkit-animation-iteration-count: 1;
	animation-iteration-count: 1;
}
/* Wobble Vertical */
@-webkit-keyframes hvr-wobble-vertical {
	16.65% {
		-webkit-transform: translateY(8px);
		transform: translateY(8px);
	}
	33.3% {
		-webkit-transform: translateY(-6px);
		transform: translateY(-6px);
	}
	49.95% {
		-webkit-transform: translateY(4px);
		transform: translateY(4px);
	}
	66.6% {
		-webkit-transform: translateY(-2px);
		transform: translateY(-2px);
	}
	83.25% {
		-webkit-transform: translateY(1px);
		transform: translateY(1px);
	}
	100% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}
}
@keyframes hvr-wobble-vertical {
	16.65% {
		-webkit-transform: translateY(8px);
		transform: translateY(8px);
	}
	33.3% {
		-webkit-transform: translateY(-6px);
		transform: translateY(-6px);
	}
	49.95% {
		-webkit-transform: translateY(4px);
		transform: translateY(4px);
	}
	66.6% {
		-webkit-transform: translateY(-2px);
		transform: translateY(-2px);
	}
	83.25% {
		-webkit-transform: translateY(1px);
		transform: translateY(1px);
	}
	100% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}
}
.hvr-wobble-vertical {
	/*  display: inline-block;*/
	vertical-align: middle;
	-webkit-transform: translateZ(0);
	-ms-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	-webkit-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
}
.hvr-wobble-vertical:hover,
.hvr-wobble-vertical:focus,
.hvr-wobble-vertical:active {
	-webkit-animation-name: hvr-wobble-vertical;
	animation-name: hvr-wobble-vertical;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-timing-function: ease-in-out;
	animation-timing-function: ease-in-out;
	-webkit-animation-iteration-count: 1;
	animation-iteration-count: 1;
}
/* Wobble Horizontal */
@-webkit-keyframes hvr-wobble-horizontal {
	16.65% {
		-webkit-transform: translateX(8px);
		transform: translateX(8px);
	}
	33.3% {
		-webkit-transform: translateX(-6px);
		transform: translateX(-6px);
	}
	49.95% {
		-webkit-transform: translateX(4px);
		transform: translateX(4px);
	}
	66.6% {
		-webkit-transform: translateX(-2px);
		transform: translateX(-2px);
	}
	83.25% {
		-webkit-transform: translateX(1px);
		transform: translateX(1px);
	}
	100% {
		-webkit-transform: translateX(0);
		transform: translateX(0);
	}
}
@keyframes hvr-wobble-horizontal {
	16.65% {
		-webkit-transform: translateX(8px);
		transform: translateX(8px);
	}
	33.3% {
		-webkit-transform: translateX(-6px);
		transform: translateX(-6px);
	}
	49.95% {
		-webkit-transform: translateX(4px);
		transform: translateX(4px);
	}
	66.6% {
		-webkit-transform: translateX(-2px);
		transform: translateX(-2px);
	}
	83.25% {
		-webkit-transform: translateX(1px);
		transform: translateX(1px);
	}
	100% {
		-webkit-transform: translateX(0);
		transform: translateX(0);
	}
}
.hvr-wobble-horizontal {
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: translateZ(0);
	-ms-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	-webkit-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
}
.hvr-wobble-horizontal:hover,
.hvr-wobble-horizontal:focus,
.hvr-wobble-horizontal:active {
	-webkit-animation-name: hvr-wobble-horizontal;
	animation-name: hvr-wobble-horizontal;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-timing-function: ease-in-out;
	animation-timing-function: ease-in-out;
	-webkit-animation-iteration-count: 1;
	animation-iteration-count: 1;
}
/* Pulse */
@-webkit-keyframes hvr-pulse {
	25% {
		-webkit-transform: scale(1.06);
		transform: scale(1.06);
	}
	75% {
		-webkit-transform: scale(0.94);
		transform: scale(0.94);
	}
}
@keyframes hvr-pulse {
	25% {
		-webkit-transform: scale(1.06);
		transform: scale(1.06);
	}
	75% {
		-webkit-transform: scale(0.94);
		transform: scale(0.94);
	}
}
.hvr-pulse {
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: translateZ(0);
	-ms-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	-webkit-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
}
.hvr-pulse:hover,
.hvr-pulse:focus,
.hvr-pulse:active {
	-webkit-animation-name: hvr-pulse;
	animation-name: hvr-pulse;
	-webkit-animation-duration: 800ms;
	animation-duration: 800ms;
	-webkit-animation-timing-function: ease-in;
	animation-timing-function: ease-in;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
}
/* Bounce In */
.hvr-bounce-in {
	/*  display: inline-block;*/
	vertical-align: middle;
	-webkit-transform: translateZ(0);
	-ms-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	-webkit-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
	-webkit-transition-duration: 0.5s;
	transition-duration: 0.5s;
}
.hvr-bounce-in:hover,
.hvr-bounce-in:focus,
.hvr-bounce-in:active {
	-webkit-transform: scale(1.3);
	-ms-transform: scale(1.3);
	transform: scale(1.3);
	-webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
	transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
}
/* Float Shadow */
.hvr-float-shadow {
	/*  display: inline-block;*/
	vertical-align: middle;
	-webkit-transform: translateZ(0);
	-ms-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	-webkit-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
	position: relative;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-property: -webkit-transform;
	transition-property: transform;
}
.hvr-float-shadow:before {
	pointer-events: none;
	position: absolute;
	z-index: -1;
	content: '';
	top: 100%;
	left: 5%;
	height: 10px;
	width: 90%;
	opacity: 0;
	background: -webkit-radial-gradient(center, ellipse, rgba(42, 39, 35, 0.35) 0%, rgba(42, 39, 35, 0) 80%);
	background: radial-gradient(ellipse at center, rgba(42, 39, 35, 0.35) 0%, rgba(42, 39, 35, 0) 80%);
	/* W3C */
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-property: -webkit-transform, opacity;
	transition-property: transform, opacity;
}
.hvr-float-shadow:hover,
.hvr-float-shadow:focus,
.hvr-float-shadow:active {
	-webkit-transform: translateY(-5px);
	-ms-transform: translateY(-5px);
	transform: translateY(-5px);
	/* move the element up by 5px */
}
.hvr-float-shadow:hover:before,
.hvr-float-shadow:focus:before,
.hvr-float-shadow:active:before {
	opacity: 1;
	-webkit-transform: translateY(5px);
	-ms-transform: translateY(5px);
	transform: translateY(5px);
	/* move the element down by 5px (it will stay in place because it's attached to the element that also moves up 5px) */
}
/* Header */
#header {
	margin-bottom: 2em;
}
#header #logo {
	text-align: center;
	display: none;
}
#pdfpage #header #logo {
	text-align: center;
	display: block;
}

#header h4 {
	margin-bottom: 0px;
}
#header .visible {
	opacity: 1;
}
#home,
#contact {
	padding: 10px 25px 25px
}
/* Tabs */
.etabs {
	margin: 0;
	padding: 0px;
	text-align: center;
}
.etabs li span {
	display: none;
}
#tab-data-out-wrap {
	background-color: #dfd3c7;
	background: url(../images/pattern-dark.gif);
	/*	overflow: hidden;*/
	display: block;
	width: 100%;
	padding: 25px;
	border-radius: 4px;
	-webkit-box-shadow: 0px 12px #fe530d;
	box-shadow: 0px 12px #fe530d;
}
#tab-data-wrap {
	/*  border: 1px solid #fbfbfb;*/
	border-radius: 3px;
	background-color: rgba(248, 246, 244, 0.96);
	-webkit-box-shadow: 0px 4px #fe530d;
	box-shadow: 0px 4px #fe530d;
	/*  overflow: hidden;*/
}
#pdf object {
	display: block;
	height: 100%;
}
.center {
	position: relative;
	margin: 0 auto;
	text-align: center
}
#pdf {

	padding: 0;
	background-color: #262220;
	height: 1800px;
	-webkit-box-shadow:  0px 10px 50px 15px rgba(62, 55, 50, 0.4), 0px 0px 10px 3px rgba(42, 39, 35, 0.5);
	box-shadow:  0px 10px 50px 15px rgba(62, 55, 50, 0.4), 0px 0px 10px 3px rgba(42, 39, 35, 0.5);
	display: block;

}
.pdfresume {
	background: #fff;
	/*	width: 90%;*/
	text-align: center;
	margin: 0 auto;
	/*	position: absolute;*/
}
#pdfpage .g3 .button {
	margin: 15px 20px 30px;
	display: inline-table
}





.tab {
	display: inline-block;
	/* zoom: 1;
	*display: inline;
	background: #695e54 rgba(85, 77, 70,.3); <-- #403a35 */
	background: rgba(105, 94, 84, 0.2);
	/* <-- #695e54 */
	/* background: rgba(239, 233, 225,.7);  <-- #efe9e1 */
	/*  border: solid 1px #efe9e1;
	border-bottom: 0px;*/
	-moz-border-radius: 4px 4px 0 0;
	-webkit-border-radius: 4px 4px 0 0;
	margin-right: 10px;
	-webkit-box-shadow: 1px -2px 15px rgba(239, 233, 225, .3);
	box-shadow: 1px -2px 15px rgba(239, 233, 225, .3);
	position: relative;
}
.tab > a {
	font-weight: bold;
	text-transform: uppercase;
	font-size: 16px;
	display: block;
	padding: 9px 35px 7px;
	outline: none;
	color: #4d443d;
	text-decoration: none;
	-webkit-transition: all 200ms ease-in;
	transition: all 200ms ease-in;
}
.tab > a i {
	font-size: 15px;
	margin-right: 6px;
	-webkit-transition: all 0.3s ease-in;
	transition: all 0.3s ease-in;
	color: #806a55;
}
.tab:hover {
	background: rgba(245, 241, 234, 0.5);
	cursor: default;
}
.tab:hover > a {
	text-decoration: none;
	color: #ff6b11;
	-webkit-transform: scale(1.15);
	-ms-transform: scale(1.15);
	transform: scale(1.15);
}
.tab:hover > a i {
	text-decoration: none;
	color: #ff6b11;
	-webkit-transform: scale(1.45) rotate(-360deg);
	-ms-transform: scale(1.45) rotate(-360deg);
	transform: scale(1.45) rotate(-360deg);
}
.tab > a.active:hover {
	color: #9e8b7e;
	-webkit-transform: none;
	-ms-transform: none;
	transform: none
}
.tab > a.active:hover i {
	color: #9e8b7e;
	-webkit-transform: none;
	-ms-transform: none;
	transform: none
}
/*.tab a {padding: 10px 40px 10px 40px;}*/
.tab > a.active {
	padding-top: 16px;
	font-size: 20px;
	color: #9e8b7e;
	position: relative;
	top: -4px;
}
.tab.active {
	background: #f9f9f7;
	border-color: #efe9e1;
	border-bottom: 2px solid #fbfbfb;
}
.tab > li a i {
	font-size: 15px;
	margin-right: 0px;
}
.tab a.active i {
	font-size: 18px;
	margin-right: 3px;
	margin-left: -2px;
}
/* INFO */
.info-wrap {}
/* Photo */
.photo {
	float: left;
	height: 220px;
	width: 180px;
	margin: 25px 25px 30px 0;
	overflow: hidden;
}
.photo img {
	border-radius: 4px;
	width: 100%;
}
.info h3,
#header h3 {
	/*  text-transform: uppercase;*/
	letter-spacing: 1px;
	margin-bottom: 0;
	margin-top: 15px;
	color: #4d443d;
	/*#262321*/
	font-size: 2.25em;
	text-shadow: 0 2px 3px rgba(158, 139, 126, .5);
}
.g2 .info h3 {
	font-size: 1.9em
}
.info h3 span,
#header h3 span {
	color: #beafa6
}
.info h2,
#header h2 {
	color: #86705e;
	text-transform: uppercase;
	font-size: 1.27em;
	margin: 0 0 20px;
	display: inline-block;
	letter-spacing: -.02em;
}
.info h4,
#header h4 {
	text-transform: uppercase;
	display: inline-block;
	margin: 2px 0 0 6px;
	white-space: nowrap;
}
#header h4 {
	font-size: 1.66em;
	color: #86705e;
	letter-spacing: 3px
}
.info h4 i,
#header h4 i {
	color: #36302b;
	font-size: 66%;
	margin: 0 3px 0 2px;
	position: relative;
	top: -3px;
}
.typed-cursor {
	color: #dfd3c7;
	line-height: 1em;
	font-weight: 400;
	font-size: 1.4em;
	position: relative;
	top: -2px;

	-webkit-animation: blink 0.7s infinite;
	-moz-animation: blink 0.7s infinite;
	animation: blink 0.7s infinite;
}
@keyframes blink{
	0% { opacity:1; }
	50% { opacity:0; }
	100% { opacity:1; }
}
@-webkit-keyframes blink{
	0% { opacity:1; }
	50% { opacity:0; }
	100% { opacity:1; }
}
@-moz-keyframes blink{
	0% { opacity:1; }
	50% { opacity:0; }
	100% { opacity:1; }
}
.main-links h2 {
	font-size: 1.25em;
}
.main-links h3 {
	font-size: 1.1em;
	display: -webkit-inline-box;
	display: -webkit-inline-flex;
	display: -ms-inline-flexbox;
	display: inline-flex;
	vertical-align: middle;
	margin-bottom: 2px;
	max-width: 90%;
}
.main-links h3.smaller {
	font-size: 85%
}
.main-links ul {
	list-style: none outside none;
	margin: 5px 0 0 10px;
	padding: 0;
}
.main-links ul li {
	border-bottom: 1px solid #efe9e1;
	padding: 20px 0 10px;
}
.main-links ul li:last-child {
	border-bottom: none
}
.main-links ul li i {
	display: -webkit-inline-box;
	display: -webkit-inline-flex;
	display: -ms-inline-flexbox;
	display: inline-flex;
	vertical-align: middle;
	margin-right: 8px;
	color: #9e8b7e;
	font-size: 16px;
}
.main-links p {
	margin: 0px;
	font-size: 15px;
	color: #9e8b7e;
	text-indent: 20px;
}
.main-links ul li a {
	/*  font-size: 14px;*/
}




/* Contact-info */
.contact-info {
	display: block;
}
.contact-info i {}
.contact-info .g1 {
	width: 31%
}
/* Icon Styling */
.contact-info i {
	color: #4d443d;
	font-size: 38px;
}
/* Item Box */
.item-box {
	padding: 5px 1px 9px 10px;
	border: 1px solid rgba(190, 175, 166, .3);
	/* <--#beafa6 */
	border-radius: 3px;
	background-color: #fbfbfb;
	width: auto;
	-webkit-transition: all .3ms ease-out;
	transition: all .3ms ease-out;
}
.item-box.hvr-float-shadow:hover {
	background-color: #fff;
	/*#efe9e1*/
	border: none;
	background: rgba(254, 83, 13, .025);
}
.item-box:hover a {
	color: #fe530d;
}
.item-box i {
	float: left;
	margin: 3px 10px 0 3px;
	color: rgba(190, 175, 166, .5);
	/* <--#beafa6 */
	font-size: 2.25em;
}
.item-box i.icon-envelope {}
.item-box .item-data {
	margin-top: 5px;
}
.item-box h3 {
	line-height: 1em;
	margin: -2px 0px 4px;
	font-size: .95em;
	white-space: nowrap;
}
.item-box h3 a {
	color: #f79017
}
.item-box p {
	margin: 0px;
	font-size: 12px;
	color: #9e8b7e;
}
.ui.segment {
	position: relative;
	-webkit-box-shadow: 0px 0px 0px 1px rgba(190, 175, 166, .3);
	box-shadow: 0px 0px 0px 1px rgba(190, 175, 166, .3);
	background-color: #FFFFFF;
	margin: 1em 0em;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
/* No padding on edge content */
.ui.segment:first-child {
	margin-top: 0em;
}
.ui.segment:last-child {
	margin-bottom: 0em;
}
.ui.segment:after {
	content: '';
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
/*-------------------
Stacked
--------------------*/
.ui.stacked.segment {
	/*	padding-bottom: 1.7em;*/
}
.ui.stacked.segment:after,
.ui.stacked.segment:before {
	content: '';
	position: absolute;
	bottom: -3px;
	left: 0%;
	background-color: rgba(0, 0, 0, 0.01);
	width: 100%;
	height: 5px;
	visibility: visible;
}
.ui.stacked.segment:before {
	bottom: 0px;
}
/* Icon Box */
.sny-icon {
	display: block;
	margin-bottom: 1em;
	text-align: center;
}
.sny-icon i {
	display: inline-block;
	font-size: 60px;
}
.sny-icon-content {
	text-align: center;
}
.sny-icon-content h4 {
	margin-bottom: 6px;
}
.sny-icon-content p {
	margin-bottom: 0px;
}
/*Highlights*/
.highlights li > p {
	-webkit-flex: 8 0 0;
	-webkit-box-flex: 8;
	-ms-flex: 8 0 0;
	flex: 8 0 0;
	vertical-align: middle;
	margin: 0;
}
.highlights li > .svgicon {
	-webkit-flex: 1 0 0;
	-webkit-box-flex: 1;
	-ms-flex: 1 0 0;
	flex: 1 0 0;
	padding: .2em .7em .2em .5em;
	margin-right: 15px;
	vertical-align: middle;
	text-align: center;
	font-size: 2em;
	color: #fe530d;
	border-right: 1px solid rgba(190, 175, 166, .33);
	/* <--#beafa6 */
}
/* Animations */
ul.highlights {
	margin: 0;
	padding: 0;
	text-align: left;
	display: block;
}
ul.highlights > li {
	display: -webkit-flex;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-direction: row;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-align-items: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-justify-content: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-flex-flow: row wrap;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;
	list-style: none;
	padding: .75em 0;
	margin-bottom: .125em;
	list-style: none;
	visibility: hidden;
	-webkit-animation: rolldown .6s 1 5s;
	-webkit-animation-fill-mode: forwards;
	-webkit-transform-origin: 50% 0;
	-moz-animation: rolldown .6s 1 5s;
	-moz-animation-fill-mode: forwards;
	-moz-transform-origin: 50% 0;
	-webkit-animation: rolldown .6s 1 5s;
	animation: rolldown .6s 1 5s;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	-webkit-transform-origin: 50% 0;
	-ms-transform-origin: 50% 0;
	transform-origin: 50% 0;
	-webkit-animation-delay: .25s;
	animation-delay: .25s;
}
.highlights li:nth-child(2) {
	-webkit-animation-delay: .8s;
	animation-delay: .8s;
}
.highlights li:nth-child(3) {
	-webkit-animation-delay: 1.4s;
	animation-delay: 1.4s;
}
.highlights li:nth-child(4) {
	-webkit-animation-delay: 2s;
	animation-delay: 2s;
}
.highlights li:nth-child(5) {
	-webkit-animation-delay: 2.6s;
	animation-delay: 2.6s;
}
.highlights li:nth-child(6) {
	-webkit-animation-delay: 3.2s;
	animation-delay: 3.2s;
}
.highlights li:nth-child(7) {
	-webkit-animation-delay: 3.8s;
	animation-delay: 3.8s;
}
.highlights li:nth-child(2n) {
	background-color: #efe9e1;
	/*#efeae5*/
}
.highlights li:nth-child(2n+1) {
	background-color: #fbfbfb;
	/*#dfd3c7*/
}
@-webkit-keyframes rolldown {
	0% {
		visibility: visible;
		-webkit-transform: rotateX(180deg) perspective(500px);
	}
	70% {
		visibility: visible;
		-webkit-transform: rotateX(-20deg);
	}
	100% {
		visibility: visible;
		-webkit-transform: rotateX(0deg);
	}
}
@keyframes rolldown {
	0% {
		visibility: visible;
		-webkit-transform: rotateX(180deg) perspective(500px);
		transform: rotateX(180deg) perspective(500px);
	}
	70% {
		visibility: visible;
		-webkit-transform: rotateX(-20deg);
		transform: rotateX(-20deg);
	}
	100% {
		visibility: visible;
		-webkit-transform: rotateX(0deg);
		transform: rotateX(0deg);
	}
}
#education h3 {
	margin-top: 30px
}
#education h5 {
	margin-bottom: 20px;
	width: 68%;
	display: inline-block
}
#education ul {
	margin: 15px 0 15px 5%
}
#education small {
	text-transform: uppercase;
	margin-right: 3px;
	display: inline
}
#education .label {
	width: 30%;
	text-align: right;
	display: inline-block;
}
#education p.lead {
	display: inline-block;
	margin-bottom: 10px
}
.office {
	list-style: none;
	margin: 20px -5px 40px 20px;
	font-size: 1.05em;
	position: relative;
}
.office > li {
	color: #9e8b7e;
	line-height: 1.4em;
	margin-bottom: 8px;
	border-bottom: 1px solid rgba(158, 139, 126, .25);
	padding-bottom: 8px;
	-webkit-transition: all 100ms ease-in;
	transition: all 100ms ease-in;
}
.office > li:last-child {
	border-bottom: none;
}
.office > li i {
	font-size: 1.1em;
	color: rgba(255, 149, 0, .4);
	-webkit-transition: all 600ms ease-out;
	transition: all 600ms ease-out;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
}
.office > li:hover {
	color: #beafa6;
	cursor: pointer;
	text-shadow: 0 0 9px rgba(190, 175, 166, .5);
}
.office > li:hover i {
	-webkit-transform: scale(1.6) rotate(-365deg);
	-ms-transform: scale(1.6) rotate(-365deg);
	transform: scale(1.6) rotate(-365deg);
	color: rgba(255, 149, 0, .8);
	text-shadow: 0 0 11px rgba(255, 149, 0, .7);
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
}
.addinfo {
	margin: 5px 0 10px 10px;
	font-size: 1.05em;
}
.addinfo > li {
	color: #9e8b7e;
	line-height: 1.4em;
	margin-bottom: 8px;
	border-bottom: 1px solid rgba(158, 139, 126, .25);
	padding-bottom: 8px;
	list-style-position: outside;
	list-style: none;
	margin: 0 0 5px 0;
	padding-left: 2px;
}
.addinfo > li:last-child {
	border-bottom: none;
}
.addinfo > li:before {
	content: "■";
	color: #ff9500;
	position: absolute;
	left: 20px;
	font-size: 13px;
}
/* Resume */
#resume,
#highlights {
	margin: 0;
	padding: 0;
}
#resume .g2,
#highlights .g2 {
	width: 69%;
	margin: 0;
	padding: 35px 25px 25px 30px
}
#resume .g1,
#highlights .g1 {
	width: 31%;
	margin: 0;
	position: relative;
	padding: 0;
	background: url(../images/pattern-dark.gif);
}
#resume .g1 > .sidebar,
#highlights .g1 > .sidebar {
	padding: 25px;
}
.g2 h3 {
	font-size: 1.5em
}
.g1 .sidebar h3 {
	font-size: 1.26em;
	color: #dfd3c7
}
.g1 h3 i {
	font-size: 75%;
	color: #9e8b7e;
	margin: 0 .25em;
	top: -2px;
	position: relative;
}
.g1 .sidebar p {
	font-size: .95em;
	color: #beafa6
}
.g2 h3 i,
.g3 h3 i,
#contact h3 i {
	font-size: 75%;
	color: #9e8b7e;
	margin: 0 .33em 0 0;
	top: -2px;
	position: relative;
}
/* WorkExperience */
.work {
	margin: 0;
	padding: 0
}
.work > li {
	border-bottom: 1px solid #efe9e1;
	margin-bottom: 2em;
	list-style: inside;
}
.work > li:last-child {
	border-bottom: 0;
	margin-bottom: 0;
}
.work > li {
	display: block
}
.work img {
	margin: 5px 0 0 10px
}
.work .orgs h5 {
	margin-bottom: 0
}
.work .orgs {
	width: 65%;
	vertical-align: middle;
	display: table-cell;
	line-height: 1;
	border-right: solid 1px #efe9e1;
}
.m15 {
	margin-top: 15px
}
.work .position {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	width: 34%;
}
.work .position i {font-size: 70%; display: inline; margin: 2px}
.work h4 {
	letter-spacing: 0;
	padding: .2em .4em;
	margin: .1em;
	line-height: 1;
	text-transform: uppercase;
}
.work li h5 {
	color: #a14327
}
.work li h5 em {
	color: #8a8582;
	font-size: 66%;
	text-transform: uppercase;
}
.work li h6 {
	color: #9e8b7e;
}
.work li h6 em {
	color: #695e54;
	font-weight: 700;
	font-size: 75%;
	text-transform: uppercase;
}
.work > li ul {
	margin: 0 5px 15px 15px;
	padding: 0;
	display: block
}
.work > li li {
	list-style-position: inside;
	list-style: none;
	margin: 0 0 5px 5px;
	padding-left: 2px;
}
.work > li li:before {
	content: "■";
	color: #ff9500;
	position: absolute;
	left: 35px;
	font-size: 13px;
}
.scale {
	background-image: url(../images/scale.png);
	background-repeat: no-repeat;
	background-position: top center;
	-webkit-background-size: cover;
	background-size: cover;
	padding: 15px 0;
	min-height: 20px;
	margin: 5px 0 15px;
}
#skill {
	list-style: none;
	padding: 0;
	padding-top: 35px;
	margin: 0;
	width: 100%;
	position: relative;

}
#skill li {
	margin-bottom: 54px;
	background: #000;
	height: 6px;
	border-radius: 3px;
	border-left: 1px solid #2a2723;
	border-top: 1px solid #2a2723;
	border-right: 1px solid rgba(157, 124, 95, 0.7);
	border-bottom: 1px solid rgba(157, 124, 95, 0.7);
	/*#483c32*/
	position: relative;

}
#skill li div {
	background-image: url('../images/scales-bkgrd.png');
	background-repeat:  no-repeat;
	background-position:  bottom left;
	-webkit-background-size: contain;
	background-size:contain;
	position: absolute;
	top:-10px;
	left: 0;
	right: 0;
	width: 100%;
	height: 30px;
	display: block;
}
#skill li em {
	position: relative;
	top: -27px;
	font-family: 'Abel', sans-serif;
	text-transform: uppercase;
	font-style: normal;
	font-size: .9em;
	color: #9e8b7e;
}
#skill li small {
	font-size: 66%;
	color: #9e8b7e;
}
#skill li > .expand {
	height: 2px;
	margin: 2px 0;
	background: #ff8408;
	position: absolute;
	border-top: 1px solid rgba(255, 143, 47, 0.5);
	-webkit-box-shadow: 0px 0px 12px 3px rgba(255, 144, 34, 0.5);
	box-shadow: 0px 0px 12px 3px rgba(255, 144, 34, 0.5);
	left: 0;
}
#skill li:hover .expand {
	background: #ff9500;
	border-top: 1px solid rgba(255, 204, 135, 0.8);
	-webkit-box-shadow: 0px 0px 8px 4px rgba(255, 127, 0, 0.8);
	box-shadow: 0px 0px 8px 4px rgba(255, 127, 0, 0.8);
}
#skill li:hover em,
#skill li:hover small {
	color: #beafa6
}
.print {
	width: 100%;
	-moz-animation: print 1.5s ease-out;
	-webkit-animation: print 1.5s ease-out;
}
.logod {
	width: 99%;
	-moz-animation: logod 2s ease-out;
	-webkit-animation: logod 2s ease-out;
}
.web {
	width: 90%;
	-moz-animation: web 2s ease-out;
	-webkit-animation: web 2s ease-out;
}
.html5 {
	width: 85%;
	-moz-animation: html5 2.5s ease-out;
	-webkit-animation: html5 2.5s ease-out;
}
.frameworks {
	width: 80%;
	-moz-animation: frameworks 2.5s ease-out;
	-webkit-animation: frameworks 2.5s ease-out;
}
.css3 {
	width: 80%;
	-moz-animation: css3 2.5s ease-out;
	-webkit-animation: css3 2.5s ease-out;
}
.javascript {
	width: 50%;
	-moz-animation: javascript 3s ease-out;
	-webkit-animation: javascript 3s ease-out;
}
.uidesigns {
	width: 60%;
	-moz-animation: uidesigns 3s ease-out;
	-webkit-animation: uidesigns 3s ease-out;
}
.mobile {
	width: 55%;
	-moz-animation: mobile 3s ease-out;
	-webkit-animation: mobile 3s ease-out;
}
.marketing {
	width: 80%;
	-moz-animation: marketing 3.5s ease-out;
	-webkit-animation: marketing 3.5s ease-out;
}
.seo {
	width: 70%;
	-moz-animation: seo 3.5s ease-out;
	-webkit-animation: seo 3.5s ease-out;
}
.socialmedia {
	width: 85%;
	-moz-animation: socialmedia 4s ease-out;
	-webkit-animation: socialmedia 4s ease-out;
}
.typography {
	width: 95%;
	-moz-animation: typography 4.5s ease-out;
	-webkit-animation: typography 4.5s ease-out;
}
@-webkit-keyframes print {
	0% {
		width: 0px;
	}
	100% {
		width: 100%;
	}
}
@-webkit-keyframes logod {
	0% {
		width: 0px;
	}
	100% {
		width: 100%;
	}
}
@-webkit-keyframes web {
	0% {
		width: 0px;
	}
	100% {
		width: 90%;
	}
}
@-webkit-keyframes html5 {
	0% {
		width: 0px;
	}
	100% {
		width: 85%;
	}
}
@-webkit-keyframes frameworks {
	0% {
		width: 0px;
	}
	100% {
		width: 80%;
	}
}
@-webkit-keyframes css3 {
	0% {
		width: 0px;
	}
	100% {
		width: 80%;
	}
}
@-webkit-keyframes javascript {
	0% {
		width: 0px;
	}
	100% {
		width: 50%;
	}
}
@-webkit-keyframes uidesigns {
	0% {
		width: 0px;
	}
	100% {
		width: 60%;
	}
}
@-webkit-keyframes mobile {
	0% {
		width: 0px;
	}
	100% {
		width: 55%;
	}
}
@-webkit-keyframes marketing {
	0% {
		width: 0px;
	}
	100% {
		width: 80%;
	}
}
@-webkit-keyframes seo {
	0% {
		width: 0px;
	}
	100% {
		width: 70%;
	}
}
@-webkit-keyframes socialmedia {
	0% {
		width: 0px;
	}
	100% {
		width: 85%;
	}
}
@-webkit-keyframes typography {
	0% {
		width: 0px;
	}
	100% {
		width: 95%;
	}
}
span[data-hint] {
	border-bottom: 1px dotted #aaa;
}
span[data-hint]:hover {
	cursor: pointer;
}
/* Portfolio */
.image {
	position: relative;
}
.image img {
	margin: 0px;
	width: 100%;
}
.image-overlay {
	position: absolute;
	z-index: 5;
	top: 0;
	overflow: hidden;
	width: 100%;
	height: 99%;
	background-color: rgba(252, 102, 23, 0.6);
	text-align: center;
	opacity: 0;
	filter: alpha(opacity=0);
	-webkit-transition: all 450ms ease-out 0s;
	transition: all 450ms ease-out 0s;
	-webkit-transform: rotateY(180deg);
	-ms-transform: rotateY(180deg);
	transform: rotateY(180deg);
}
.image:hover .image-overlay {
	opacity: 1;
	filter: alpha(opacity=100);
	-webkit-transform: rotateY(0deg);
	-ms-transform: rotateY(0deg);
	transform: rotateY(0deg);
}
.image-overlay .image-link {
	position: relative;
	top: 50%;
	display: inline-block;
	margin-top: -20px;
}
/* Buttons */
.button,
.vanilla-form input[type="submit"] {
	/*	width: 9.5em;*/
	display: table-cell;
	border-radius: 4px;
	padding: 6px .9em;
	text-shadow: rgba(0, 0, 0, .5) 0px -1px 0px;
	font-family: "Montserrat", Helvetica, sans-serif;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	line-height: 30px;
	position: relative;
	-webkit-transition: background-color 800ms ease-in-out;
	transition: background-color 800ms ease-in-out;
	cursor: pointer;
	text-decoration: none;
	height: 26px;
	outline: none;
}
.vanilla-form input[type="submit"] {
	height: 45px;
	font-size: 17px
}
.button:active {
	top: 3px;
}
.button span {
	vertical-align: middle;
	line-height: 26px;
}
.icon {
	width: 28px;
	height: 28px;
	border-radius: 14px;
	background: rgba(0, 0, 0, .45);
	float: right;
	-webkit-box-shadow: 0px 3px 0px 0px rgba(0, 0, 0, .66) inset, 0px 0px 0px 1px rgba(255, 255, 255, .2);
	box-shadow: 0px 3px 0px 0px rgba(0, 0, 0, .66) inset, 0px 0px 0px 1px rgba(255, 255, 255, .2);
	text-align: center;
	line-height: 26px;
	margin: 3px 0 0 6px;
}
.arrow {
	margin: 7px 0px 0 8px;
	-webkit-border-style: solid;
	-moz-border-style: solid;
	-ie-border-style: solid;
	border-style: solid;
	border-width: 6px 6px 6px 12px;
	width: 0;
	height: 0;
}
.icon i {
	text-align: center;
	margin: 0 auto;
	line-height: 26px;
	color: #ff6627;
}
/*Orange*/
.lightbg-orange {
	background-color: #fe530d;
	color: #fdf5ed;
	-webkit-box-shadow: 0px 0px 0px 2px #f56a31 inset, 0px 4px 0px 0px #c7430d, 0px 5px 0px 0px #64240a, 0px 8px 0px 0px rgba(47, 36, 32, .45), 0px 12px 4px 2px rgba(47, 36, 32, .2);
	box-shadow: 0px 0px 0px 2px #f56a31 inset, 0px 4px 0px 0px #c7430d, 0px 5px 0px 0px #64240a, 0px 8px 0px 0px rgba(47, 36, 32, .45), 0px 12px 4px 2px rgba(47, 36, 32, .2);
	/*box-shadow: 0px 0px 0px 1px #fd6e34 inset, 0px 0px 0px 2px #f56a31 inset, 0px 4px 0px 0px #c7430d, 0px 5px 0px 0px #64240a, 0px 8px 0px 0px rgba(47, 36, 32,.45), 0px 12px 4px 2px rgba(47, 36, 32,.2);*/
	-webkit-transition: all 350ms ease;
	transition: all 350ms ease;
}
.lightbg-orange:hover {
	background-color: #ff9022;
	color: #fff;
}
.lightbg-orange:active,
.vanilla-form input[type="submit"]:active,
.vanilla-form input[type="submit"]:focus {
	background-color: #9b4713;
	-webkit-box-shadow: 0px 0px 0px 1px #fd6e34 inset, 0px 0px 0px 2px #65321d inset, 0px 1px 0px 0px #603d2e, 0px 3px 0px 0px rgba(47, 36, 32, .2);
	box-shadow: 0px 0px 0px 1px #fd6e34 inset, 0px 0px 0px 2px #65321d inset, 0px 1px 0px 0px #603d2e, 0px 3px 0px 0px rgba(47, 36, 32, .2);
}
.vanilla-form textarea:active,
.vanilla-form textarea:focus {
	background-color: #9b4713;
	-webkit-box-shadow: 0px 0px 0px 1px #fd6e34 inset, 0px 0px 0px 2px #65321d inset, 0px 1px 0px 0px #603d2e, 0px 3px 0px 0px rgba(47, 36, 32, .2);
	box-shadow: 0px 0px 0px 1px #fd6e34 inset, 0px 0px 0px 2px #65321d inset, 0px 1px 0px 0px #603d2e, 0px 3px 0px 0px rgba(47, 36, 32, .2);
}

.lightbg-orange .arrow {
	border-color: transparent transparent transparent #f56a31;
}
.vanilla-form input[type="submit"] {
	width: 100%;
	display: block
}
.btn {
	display: inline-block;
	margin: 0 10px 10px 0;
	padding: 14px 20px;
	background: #fe530d;
	color: #f9f9f7;
	font-weight: bold;
	font-size: 13px;
	font-family: 'Montserrat', sans-serif;
	line-height: 1;
	position: relative;
	text-transform: uppercase;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;

	*display: inline;
	*zoom: 1;
}
.btn:hover {
	color: #fff;
}
/* Labels */
.label {
	display: inline;
	padding: .2em .75em;
	font: 'Montsarret', sans-serif;
	font-weight: 400;
	line-height: 2em;
	color: #695e54;
	text-align: center;
	white-space: nowrap;
	vertical-align: baseline;
	border-radius: .15em;
	background-color: #efe9e1;
}
.label-darker {
	background-color: #dfd3c7;
	/*rgba(158, 139, 126, .8)*/
}
.label-darker[href]:hover,
.label-darker[href]:focus {
	background-color: rgba(252, 102, 23, 0.8);
}
.label[href]:hover,
.label[href]:focus {
	color: #f9f9f7;
	text-decoration: none;
	cursor: pointer;
}
.label-default {
	background-color: #999999;
}
.label-default[href]:hover,
.label-default[href]:focus {
	background-color: #808080;
}
.label-danger {
	background-color: #d9534f;
}
.label-danger[href]:hover,
.label-danger[href]:focus {
	background-color: #c9302c;
}
.label-success {
	background-color: #5cb85c;
}
.label-success[href]:hover,
.label-success[href]:focus {
	background-color: #449d44;
}
.label-warning {
	background-color: #f0ad4e;
}
.label-warning[href]:hover,
.label-warning[href]:focus {
	background-color: #ec971f;
}
/* Footer */
footer {
	text-align: center;
	margin-top: 2em;
	margin-bottom: 3em;
	padding: 10px;
	background: rgba(248, 246, 244, 0.9);
	/*rgba(239, 233, 225,.9)*/
	-webkit-box-shadow: 0px 4px #fe530d;
	box-shadow: 0px 4px #fe530d;
	border-radius: 4px;
}
footer p {
	margin-bottom: 0px;
}
.hint,
[data-hint] {
	position: relative;
	display: inline-block;
	/**tooltip arrow*/
	/**tooltip body*/
}
.hint:before,
.hint:after,
[data-hint]:before,
[data-hint]:after {
	position: absolute;
	-webkit-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	visibility: hidden;
	opacity: 0;
	z-index: 1000000;
	pointer-events: none;
	-webkit-transition: 0.3s ease;
	transition: 0.3s ease;
	-webkit-transition-delay: 0ms;
	transition-delay: 0ms;
}
.hint:hover:before,
.hint:hover:after,
.hint:focus:before,
.hint:focus:after,
[data-hint]:hover:before,
[data-hint]:hover:after,
[data-hint]:focus:before,
[data-hint]:focus:after {
	visibility: visible;
	opacity: 1;
}
.hint:hover:before,
.hint:hover:after,
[data-hint]:hover:before,
[data-hint]:hover:after {
	-webkit-transition-delay: 50ms;
	transition-delay: 50ms;
}
.hint:before,
[data-hint]:before {
	content: '';
	position: absolute;
	background: transparent;
	border: 6px solid transparent;
	z-index: 1000001;
}
.hint:after,
[data-hint]:after {
	content: attr(data-hint);
	background: rgba(161, 67, 39, .80);
	/*#a14327*/
	color: white;
	padding: 8px 10px;
	font-size: 12px;
	line-height: 12px;
	white-space: nowrap;
}
/**
* source: hint-position.scss
* Defines the positoning logic for the tooltips.
* Classes added:
* 	1) hint--top
* 	2) hint--bottom
* 	3) hint--left
* 	4) hint--right
/**
* set default color for tooltip arrows*/
.hint--top:before {
	border-top-color: rgba(161, 67, 39, .80)
}
.hint--bottom:before {
	border-bottom-color: rgba(161, 67, 39, .80)
}
.hint--left:before {
	border-left-color: rgba(161, 67, 39, .80)
}
.hint--right:before {
	border-right-color: rgba(161, 67, 39, .80)
}
/** top tooltip*/
.hint--top:before {
	margin-bottom: -9px;
}
.hint--top:after {
	margin-left: -18px;
}
.hint--top:before,
.hint--top:after {
	bottom: 100%;
	left: 50%;
}
.hint--top:hover:after,
.hint--top:hover:before,
.hint--top:focus:after,
.hint--top:focus:before {
	-webkit-transform: translateY(-24px);
	-ms-transform: translateY(-24px);
	transform: translateY(-24px);
}
/** left tooltip**/
.hint--left:before {
	margin-right: -12px;
	margin-bottom: -6px; }
.hint--left:after {
	margin-bottom: -14px; }
.hint--left:before, .hint--left:after {
	right: 100%;
	bottom: 50%; }
.hint--left:hover:after, .hint--left:hover:before, .hint--left:focus:after, .hint--left:focus:before {
	-webkit-transform: translateX(-8px);
	-ms-transform: translateX(-8px);
	transform: translateX(-8px); }
/** right tooltip**/
.hint--right:before {
	margin-left: -12px;
	margin-bottom: 8px; }
.hint--right:after {
	margin-bottom: 4px; }
.hint--right:before, .hint--right:after {
	left: 75%;
	bottom: 120%; }
.hint--right:hover:after, .hint--right:hover:before, .hint--right:focus:after, .hint--right:focus:before {
	-webkit-transform: translateX(75px);
	-ms-transform: translateX(75px);
	transform: translateX(75px); }


/** #RESUME  */
#skills [class^="app-"] {
	padding: 0;
	border-top: 1px solid #403a35;
	width: auto;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	margin: 5px 0;
}
[class^="app-"] > .radial-progress {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 120px;
	margin: 10px
}
.software {
	vertical-align: top;
	height: auto;
	text-align: center;
	display: block;
	/*	padding: 10px;*/
	margin: 10px;
	width: 100px;
}
.software p {
	color: #695e54;
	font-size: .9em;
	display: block;
	line-height: 1.2em
}
[class^="app-"] .software .appicon {
	background-image: url(../images/software-applications-sprite.png);
	width: 59px;
	height: 59px;
	background-repeat: no-repeat;
	display: table;
	margin: 15px auto 0;
}
.app-ps .appicon {
	background-position: 2px 0
}
.app-ai .appicon {
	background-position: -59px 0
}
.app-id .appicon {
	background-position: -120px 0
}
.app-ac .appicon {
	background-position: -180px 0
}
.app-br .appicon {
	background-position: -243px 0;
}
.app-te .appicon {
	background-position: -304px 3px;
}
.app-ps .radial-progress .circle .mask .fill {
	background-color: #2eacdb
}
.app-ps .radial-progress .inset .percentage {
	color: #2eacdb
}
.app-ai .radial-progress .circle .mask .fill {
	background-color: #ff6b11
}
.app-ai .radial-progress .inset .percentage {
	color: #ff6b11
}
.app-id .radial-progress .circle .mask .fill {
	background-color: #e84389
}
.app-id .radial-progress .inset .percentage {
	color: #e84389
}
.app-ac .radial-progress .circle .mask .fill {
	background-color: #cd0000
}
.app-ac .radial-progress .inset .percentage {
	color: #cd0000
}
.app-br .radial-progress .circle .mask .fill {
	background-color: #05aae2
}
.app-br .radial-progress .inset .percentage {
	color: #05aae2
}
.app-te .radial-progress .circle .mask .fill {
	background-color: #00ff00
}
.app-te .radial-progress .inset .percentage {
	color: #00ff00
}


.chart {
  position: relative;
  display: inline-block;
  width: 110px;
  height: 110px;
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
}
.chart canvas {
  position: absolute;
  top: 0;
  left: 0;
}
.percent {
  display: inline-block;
  line-height: 110px;
  z-index: 2;
}
.percent:after {
  content: '%';
  margin-left: 0.1em;
  font-size: .8em;
  color: #ccc;
}
/*Radial-progress*/
.circle-holder .percentage {
	position: absolute;
	top: 48%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	color: #c0392b;
	font-size: 25px;
	line-height: 1;
	-webkit-transition: all 200ms ease-out;
	transition: all 200ms ease-out;
}
.radial-progress {
	margin: 50px;
	width: 120px;
	height: 120px;
	background-color: #695e54;
	border-radius: 50%;
}
.radial-progress .circle .mask,
.radial-progress .circle .fill,
.radial-progress .circle .shadow {
	width: 120px;
	height: 120px;
	position: absolute;
	border-radius: 50%;
}
.radial-progress .circle .shadow {
	-webkit-box-shadow: 5px 5px 10px 4px rgba(0, 0, 0, 0.4) inset, 0px 1px 0 1px rgba(190, 175, 166, .4);
	box-shadow: 5px 5px 10px 4px rgba(0, 0, 0, 0.4) inset, 0px 1px 0 1px rgba(190, 175, 166, .4);
}
.radial-progress .circle .mask,
.radial-progress .circle .fill {
	-webkit-backface-visibility: hidden;
	-webkit-transition: -webkit-transform 1s;
	transition: -webkit-transform 1s;
	transition: -ms-transform 1s;
	transition: transform 1s;
	border-radius: 50%;
}
.radial-progress .circle .mask {
	clip: rect(0px, 120px, 120px, 60px);
}
.radial-progress .circle .mask .fill {
	clip: rect(0px, 60px, 120px, 0px);
	background-color: #ff8408;
}
.radial-progress .inset {
	width: 90px;
	height: 90px;
	position: absolute;
	margin-left: 15px;
	margin-top: 15px;
	background: url(../images/pattern-dark.gif);
	/*  background-color: #fbfbfb;*/
	border-radius: 50%;
	-webkit-box-shadow: 5px 5px 10px 4px rgba(0, 0, 0, 0.4), inset 0px 1px 0 1px rgba(190, 175, 166, .4);
	box-shadow: 5px 5px 10px 4px rgba(0, 0, 0, 0.4), inset 0px 1px 0 1px rgba(190, 175, 166, .4)
}
.radial-progress .inset .percentage {
	width: 57px;
	position: absolute;
	top: 32px;
	left: 16.5px;
	line-height: 1;
	text-align: center;
	font-family: 'Abel', Helvetica, Arial, sans-serif;
	color: #695e54;
	/*#fe530d*/
	font-size: 1.8em;
	opacity: .25;
	text-shadow: 0 0 12px rgba(240, 187, 134, 0.5);
	-webkit-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition: all 700ms ease-out;
	transition: all 700ms ease-out;
}
[class^="app-"]:hover .inset .percentage {
	opacity: 1;
	-webkit-animation: hvr-pulse 700ms ease-in infinite;
	animation: hvr-pulse 700ms ease-in infinite;
}
.radial-progress[data-progress="0"] .circle .mask.full,
.radial-progress[data-progress="0"] .circle .fill {
	-webkit-transform: rotate(0deg);
	-ms-transform: rotate(0deg);
	transform: rotate(0deg);
}
.radial-progress[data-progress="0"] .circle .fill.fix {
	-webkit-transform: rotate(0deg);
	-ms-transform: rotate(0deg);
	transform: rotate(0deg);
}
.radial-progress[data-progress="0"] .inset .percentage:before {
	content: "0%";
}
.radial-progress[data-progress="5"] .circle .mask.full,
.radial-progress[data-progress="5"] .circle .fill {
	-webkit-transform: rotate(9deg);
	-ms-transform: rotate(9deg);
	transform: rotate(9deg);
}
.radial-progress[data-progress="5"] .circle .fill.fix {
	-webkit-transform: rotate(18deg);
	-ms-transform: rotate(18deg);
	transform: rotate(18deg);
}
.radial-progress[data-progress="5"] .inset .percentage:before {
	content: "5%";
}
.radial-progress[data-progress="10"] .circle .mask.full,
.radial-progress[data-progress="10"] .circle .fill {
	-webkit-transform: rotate(18deg);
	-ms-transform: rotate(18deg);
	transform: rotate(18deg);
}
.radial-progress[data-progress="10"] .circle .fill.fix {
	-webkit-transform: rotate(36deg);
	-ms-transform: rotate(36deg);
	transform: rotate(36deg);
}
.radial-progress[data-progress="10"] .inset .percentage:before {
	content: "10%";
}
.radial-progress[data-progress="15"] .circle .mask.full,
.radial-progress[data-progress="15"] .circle .fill {
	-webkit-transform: rotate(27deg);
	-ms-transform: rotate(27deg);
	transform: rotate(27deg);
}
.radial-progress[data-progress="15"] .circle .fill.fix {
	-webkit-transform: rotate(54deg);
	-ms-transform: rotate(54deg);
	transform: rotate(54deg);
}
.radial-progress[data-progress="15"] .inset .percentage:before {
	content: "15%";
}
.radial-progress[data-progress="20"] .circle .mask.full,
.radial-progress[data-progress="20"] .circle .fill {
	-webkit-transform: rotate(36deg);
	-ms-transform: rotate(36deg);
	transform: rotate(36deg);
}
.radial-progress[data-progress="20"] .circle .fill.fix {
	-webkit-transform: rotate(72deg);
	-ms-transform: rotate(72deg);
	transform: rotate(72deg);
}
.radial-progress[data-progress="20"] .inset .percentage:before {
	content: "20%";
}
.radial-progress[data-progress="25"] .circle .mask.full,
.radial-progress[data-progress="25"] .circle .fill {
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}
.radial-progress[data-progress="25"] .circle .fill.fix {
	-webkit-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	transform: rotate(90deg);
}
.radial-progress[data-progress="25"] .inset .percentage:before {
	content: "25%";
}
.radial-progress[data-progress="30"] .circle .mask.full,
.radial-progress[data-progress="30"] .circle .fill {
	-webkit-transform: rotate(54deg);
	-ms-transform: rotate(54deg);
	transform: rotate(54deg);
}
.radial-progress[data-progress="30"] .circle .fill.fix {
	-webkit-transform: rotate(108deg);
	-ms-transform: rotate(108deg);
	transform: rotate(108deg);
}
.radial-progress[data-progress="30"] .inset .percentage:before {
	content: "30%";
}
.radial-progress[data-progress="35"] .circle .mask.full,
.radial-progress[data-progress="35"] .circle .fill {
	-webkit-transform: rotate(63deg);
	-ms-transform: rotate(63deg);
	transform: rotate(63deg);
}
.radial-progress[data-progress="35"] .circle .fill.fix {
	-webkit-transform: rotate(126deg);
	-ms-transform: rotate(126deg);
	transform: rotate(126deg);
}
.radial-progress[data-progress="35"] .inset .percentage:before {
	content: "35%";
}
.radial-progress[data-progress="40"] .circle .mask.full,
.radial-progress[data-progress="40"] .circle .fill {
	-webkit-transform: rotate(72deg);
	-ms-transform: rotate(72deg);
	transform: rotate(72deg);
}
.radial-progress[data-progress="40"] .circle .fill.fix {
	-webkit-transform: rotate(144deg);
	-ms-transform: rotate(144deg);
	transform: rotate(144deg);
}
.radial-progress[data-progress="40"] .inset .percentage:before {
	content: "40%";
}
.radial-progress[data-progress="45"] .circle .mask.full,
.radial-progress[data-progress="45"] .circle .fill {
	-webkit-transform: rotate(81deg);
	-ms-transform: rotate(81deg);
	transform: rotate(81deg);
}
.radial-progress[data-progress="45"] .circle .fill.fix {
	-webkit-transform: rotate(162deg);
	-ms-transform: rotate(162deg);
	transform: rotate(162deg);
}
.radial-progress[data-progress="45"] .inset .percentage:before {
	content: "45%";
}
.radial-progress[data-progress="50"] .circle .mask.full,
.radial-progress[data-progress="50"] .circle .fill {
	-webkit-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	transform: rotate(90deg);
}
.radial-progress[data-progress="50"] .circle .fill.fix {
	-webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg);
}
.radial-progress[data-progress="50"] .inset .percentage:before {
	content: "50%";
}
.radial-progress[data-progress="55"] .circle .mask.full,
.radial-progress[data-progress="55"] .circle .fill {
	-webkit-transform: rotate(99deg);
	-ms-transform: rotate(99deg);
	transform: rotate(99deg);
}
.radial-progress[data-progress="55"] .circle .fill.fix {
	-webkit-transform: rotate(198deg);
	-ms-transform: rotate(198deg);
	transform: rotate(198deg);
}
.radial-progress[data-progress="55"] .inset .percentage:before {
	content: "55%";
}
.radial-progress[data-progress="60"] .circle .mask.full,
.radial-progress[data-progress="60"] .circle .fill {
	-webkit-transform: rotate(108deg);
	-ms-transform: rotate(108deg);
	transform: rotate(108deg);
}
.radial-progress[data-progress="60"] .circle .fill.fix {
	-webkit-transform: rotate(216deg);
	-ms-transform: rotate(216deg);
	transform: rotate(216deg);
}
.radial-progress[data-progress="60"] .inset .percentage:before {
	content: "60%";
}
.radial-progress[data-progress="65"] .circle .mask.full,
radial-progress[data-progress="65"] .circle .fill {
	-webkit-transform: rotate(117deg);
	-ms-transform: rotate(117deg);
	transform: rotate(117deg);
}
.radial-progress[data-progress="65"] .circle .fill.fix {
	-webkit-transform: rotate(234deg);
	-ms-transform: rotate(234deg);
	transform: rotate(234deg);
}
.radial-progress[data-progress="65"] .inset .percentage:before {
	content: "65%";
}
.radial-progress[data-progress="70"] .circle .mask.full,
.radial-progress[data-progress="70"] .circle .fill {
	-webkit-transform: rotate(126deg);
	-ms-transform: rotate(126deg);
	transform: rotate(126deg);
}
.radial-progress[data-progress="70"] .circle .fill.fix {
	-webkit-transform: rotate(252deg);
	-ms-transform: rotate(252deg);
	transform: rotate(252deg);
}
.radial-progress[data-progress="70"] .inset .percentage:before {
	content: "70%";
}
.radial-progress[data-progress="75"] .circle .mask.full,
.radial-progress[data-progress="75"] .circle .fill {
	-webkit-transform: rotate(135deg);
	-ms-transform: rotate(135deg);
	transform: rotate(135deg);
}
.radial-progress[data-progress="75"] .circle .fill.fix {
	-webkit-transform: rotate(270deg);
	-ms-transform: rotate(270deg);
	transform: rotate(270deg);
}
.radial-progress[data-progress="75"] .inset .percentage:before {
	content: "75%";
}
.radial-progress[data-progress="80"] .circle .mask.full,
.radial-progress[data-progress="80"] .circle .fill {
	-webkit-transform: rotate(144deg);
	-ms-transform: rotate(144deg);
	transform: rotate(144deg);
}
.radial-progress[data-progress="80"] .circle .fill.fix {
	-webkit-transform: rotate(288deg);
	-ms-transform: rotate(288deg);
	transform: rotate(288deg);
}
.radial-progress[data-progress="80"] .inset .percentage:before {
	content: "80%";
}
.radial-progress[data-progress="85"] .circle .mask.full,
.radial-progress[data-progress="85"] .circle .fill {
	-webkit-transform: rotate(153deg);
	-ms-transform: rotate(153deg);
	transform: rotate(153deg);
}
.radial-progress[data-progress="85"] .circle .fill.fix {
	-webkit-transform: rotate(306deg);
	-ms-transform: rotate(306deg);
	transform: rotate(306deg);
}
.radial-progress[data-progress="85"] .inset .percentage:before {
	content: "85%";
}
.radial-progress[data-progress="90"] .circle .mask.full,
.radial-progress[data-progress="90"] .circle .fill {
	-webkit-transform: rotate(162deg);
	-ms-transform: rotate(162deg);
	transform: rotate(162deg);
}
.radial-progress[data-progress="90"] .circle .fill.fix {
	-webkit-transform: rotate(324deg);
	-ms-transform: rotate(324deg);
	transform: rotate(324deg);
}
.radial-progress[data-progress="90"] .inset .percentage:before {
	content: "90%";
}
.radial-progress[data-progress="95"] .circle .mask.full,
.radial-progress[data-progress="95"] .circle .fill {
	-webkit-transform: rotate(171deg);
	-ms-transform: rotate(171deg);
	transform: rotate(171deg);
}
.radial-progress[data-progress="95"] .circle .fill.fix {
	-webkit-transform: rotate(342deg);
	-ms-transform: rotate(342deg);
	transform: rotate(342deg);
}
.radial-progress[data-progress="95"] .inset .percentage:before {
	content: "95%";
}
.radial-progress[data-progress="99"] .circle .mask.full,
.radial-progress[data-progress="99"] .circle .fill {
	-webkit-transform: rotate(178.20000000000002deg);
	-ms-transform: rotate(178.20000000000002deg);
	transform: rotate(178.20000000000002deg);
}
.radial-progress[data-progress="99"] .circle .fill.fix {
	-webkit-transform: rotate(356.40000000000003deg);
	-ms-transform: rotate(356.40000000000003deg);
	transform: rotate(356.40000000000003deg);
}
.radial-progress[data-progress="99"] .inset .percentage:before {
	content: "99%";
}
.radial-progress[data-progress="100"] .circle .mask.full,
.radial-progress[data-progress="100"] .circle .fill {
	-webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg);
}
.radial-progress[data-progress="100"] .circle .fill.fix {
	-webkit-transform: rotate(360deg);
	-ms-transform: rotate(360deg);
	transform: rotate(360deg);
}
.radial-progress[data-progress="100"] .inset .percentage:before {
	content: "100%";
}
/* -----| GALLERY LIST |------- */
#portfolio {
	background: #efe9e1;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f9f9f7+0,efe9e1+100 */
	background: #f9f9f7;
	/* Old browsers */
	/* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f9f9f7), color-stop(100%, #efe9e1));
	/* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #f9f9f7 0%, #efe9e1 100%);
	/* Chrome10+,Safari5.1+ */
	/* Opera 11.10+ */
	/* IE10+ */
	background: -webkit-gradient(linear, left top, left bottom, from(#f9f9f7), to(#efe9e1));
	background: linear-gradient(to bottom, #f9f9f7 0%, #efe9e1 100%);
	/* W3C */
	filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#f9f9f7', endColorstr='#efe9e1', GradientType=0);
	/* IE6-9 */
	width: 105%;
}

.img-responsive {max-width: 100%; height: auto}

#portfolio .img-responsive {
	margin: 10px 10px 0 0;
	float: right;
	shape-outside: url(../images/web-graphic-logo-services.png);
	shape-image-threshold: .5;

}
#portfolio .g3 {padding: 35px 25px 25px}
.layered-paper {
	background: #f9f9f7;
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15), /* The top layer shadow */
		0 10px 0 -5px #f9f9f7, /* The second layer */
		0 10px 1px -4px rgba(0, 0, 0, 0.15), /* The second layer shadow */
		0 20px 0 -10px #f9f9f7, /* The third layer */
		0 20px 1px -9px rgba(0, 0, 0, 0.15);
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15), /* The top layer shadow */
		0 10px 0 -5px #f9f9f7, /* The second layer */
		0 10px 1px -4px rgba(0, 0, 0, 0.15), /* The second layer shadow */
		0 20px 0 -10px #f9f9f7, /* The third layer */
		0 20px 1px -9px rgba(0, 0, 0, 0.15);
	/* The third layer shadow */
	width: 200px;
	height: 250px;
}
/******   UberGallery   http://www.ubergallery.net   **********/
#galleryList {
	display: inline-block;
	margin: 0;
	padding: 0;
	/* For IE, the outcast */
	zoom: 1;
	*display: inline;
}
#galleryList li {
	float: left;
	list-style: none;
	margin: 18px;
	padding: 2px;
	background-color: rgba(223, 211, 199, .5);
	width: 220px;
	height: 190px;
	border: 5px outset #695e54;
	/*	border-color: #a58e78 #a58e78 #695e54 #695e54;*/
	overflow: hidden;
	/*	box-shadow: 0 3px 9px 1px rgba(42, 39, 35, 0.88);*/
	-webkit-box-shadow: inset 0 4px 3px 2px rgba(42, 39, 35, .9), inset 0 -3px 3px 2px rgba(249, 249, 247, .85), 0px 8px 6px -2px rgba(42, 39, 35, 0.7), 0px 20px 14px -1px rgba(42, 39, 35, 0.3);
	box-shadow: inset 0 4px 3px 2px rgba(42, 39, 35, .9), inset 0 -3px 3px 2px rgba(249, 249, 247, .85), 0px 8px 6px -2px rgba(42, 39, 35, 0.7), 0px 20px 14px -1px rgba(42, 39, 35, 0.3);
	-webkit-transition: all .2s ease-out;
	transition: all .2s ease-out;
}
#galleryList li img {
	-webkit-filter: opacity(95%);
	opacity: .95;
}
#galleryList li a {
	display: block;
	padding: 4px;
}
#galleryList li:hover {
	border: 5px solid #ff8408;
	background-color: #fbfbfb;
	-webkit-box-shadow: 0px 3px 2px -1px rgba(42, 39, 35, 0.8), 0px 6px 4px -3px rgba(42, 39, 35, 0.4);
	box-shadow: 0px 3px 2px -1px rgba(42, 39, 35, 0.8), 0px 6px 4px -3px rgba(42, 39, 35, 0.4);
	-webkit-transform: translateY(-2px);
	-ms-transform: translateY(-2px);
	transform: translateY(-2px)
}
#galleryList li:hover img {
	-webkit-filter: opacity(100%);
	opacity: 1;
}
/* -----| GALLERY FOOTER |--------------- */
#galleryFooter {
	border-top: 1px solid #CCC;
	margin-top: 10px;
	padding: 3px;
}
#credit {
	float: right;
	font-size: 0.9em;
	margin: 4px 0;
}
#galleryFooter #credit a {
	color: #369;
}
/* ----|  PAGINATION  |------------- */
#galleryPagination {
	color: #369;
	float: left;
	font-size: .9em;
	margin: 0 !important;
	padding: 0 !important;
	text-align: center;
}
#galleryPagination li {
	border: 1px solid transparent;
	border-radius: 3px;
	display: block;
	float: left;
	list-style: none;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}
#galleryPagination li:hover {
	background-color: #EFEFEF;
	border: 1px solid #CCC;
}
#galleryPagination li.title {
	background: transparent url(page_white_stack.png) no-repeat left center;
	border: 1px solid transparent;
	font-weight: normal;
	padding: 3px 6px 3px 22px;
}
#galleryPagination li a,
#galleryPagination li a:visited {
	color: #369;
	display: block;
	padding: 3px 6px;
	text-decoration: none;
}
#galleryPagination li.current {
	background-color: transparent;
	border: 1px solid transparent;
	color: #36312d;
	font-weight: bold;
	padding: 3px 6px;
}
#galleryPagination li.inactive {
	background-color: transparent;
	color: #ACACAC;
	border: 1px solid transparent;
	display: block;
	padding: 3px 6px;
}
* html .clearfix {
	zoom: 1;
	/* IE6 */
}
*:first-child+html .clearfix {
	zoom: 1;
	/* IE7 */
}
#contact > .clearfix > h3 {
	margin: 25px 0 30px 15px
}
.flex {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex
}
.atable {display: table}
.atable img {
	max-width: 45%;
	height: auto;
	display: inline-block;
	vertical-align: text-top;
}
.atable ol {
	margin: 0 0 0 8px;
	display: inline-block;
	width: 50%;
	vertical-align: text-top;
}
.atable ol > li {
	list-style-type: none;
	margin: 0 0 7px 5px;
	padding: 3px;
	line-height: 1.33em;
	display: block;
}
.atable ol li p {
	line-height: 1.33em;
	display: inline
}
.atable ol li a {
	font-family: "Montserrat", Helvetica, sans-serif;
	font-weight: 700;
	display: inline;
}
.atable ol li a i {
	font-size: 85%;
	margin-right: 2px
}
fieldset {
	padding: 0 1em 1em .75em;
	border: 1px solid #dfd3c7
}
legend {
	padding: 0 .5em;
	color: #695e54;
	font-size: 1.25em;
	text-align: left;
	font-family: "Montserrat", Helvetica, sans-serif;
	text-transform: uppercase;
}
.form-container.g4 {
	border-right: 1px solid #dfd3c7;
	padding-right: 2em
}

#contact h2 {margin-bottom: 5px;}
#contact h2 + h4 {font-size: 2.1em; letter-spacing: 0; margin-top: 0;}
#contact h2 + p, #contact h4 + p {margin-top: 15px}

.main-links fieldset.consolation p {
	display: block;
	color: #403a35;
	margin: 10px 5px;
	text-indent: 0;
}
.main-links fieldset.consolation small {
	line-height: 1.1em;
	font-size: 11px;
	margin-top: 15px;
}
.main-links fieldset.consolation img {
	margin-bottom: 0;
}
.main-links fieldset.consolation .button {
	margin: 0px auto 20px;
	display: table;
}


#toTop {
	bottom: 50px;
	right: 50px;
	display: none;
	width: 30px;
	height: 30px;
	overflow: hidden;
	position: fixed;
	text-decoration: none;
	z-index: 9999;

	font-size: 0;
	color: rgba(255, 255, 255, 0);
	background-color: #ff8408;
	border-radius: 3px;
}
#toTop:after {
	color: #fbfbfb;
	content: '\f077';
	font-size: 18px;
	line-height: 30px;
	font-family: 'FontAwesome';
	text-align: center;
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	-webkit-transition: all 0.2s linear;
	transition: all 0.2s linear;
}
#toTopHover, #toTop:hover {
	background-color: rgba(42, 39, 35, .8);
	bottom: 47px;
}

h4 {
	margin: 0;
	font-size: 1.66em;
	line-height: 1em;
	margin-bottom: .33em;
	font-weight: normal;
	letter-spacing: 2px;
	font-family: 'Stint Ultra Condensed', serif;
	color: #fe530d;
}
/**
* UberGallery.css created and implimented by,
* Chris Kankiewicz -- http://www.ChrisKankiewicz.com
*/
/* media Queries

FOLDING FLUID GRID
< 767px         - 1-Column Fluid Grid
768px - 1023px  - 2-Column Fluid Grid
> 1024px            - 3-Column Fluid Grid
Change widths as necessary
------------------------------------------- */
/* MOBILE PORTRAIT */
@media only screen and (min-width: 320px) {
	body {}
	.tab > a {padding-left: 18px; padding-right: 18px}
	.tab > a i {font-size: 16px; margin-right: 0}
	.g4, #contact .g4.form-container {width: 98.0%}
	.scrollbox {max-height:inherit; overflow: visible}
	.item-box {min-width: 300px}
	.ui.segment,.ui.segment:first-child,.ui.segment:last-child {margin: 10px}
	#highlights .g2, #resume .g2 {width: 98%}
	#highlights .g1, #resume .g1 {width: 100%}
	#skill li div {
		-webkit-background-size: cover;
		background-size:cover;
		opacity: .5;
	}
	#galleryList li {
		margin-left: 10px;
		margin-right: 10px;
	}
	#galleryList li img {width: 250px;}
}
/* MOBILE LANDSCAPE */
@media only screen and (min-width: 480px) {
	body {}
	#galleryList li{width:220px;height:190px;}
	#galleryList li img {width:inherit;}
}
/* SMALL TABLET */
@media only screen and (min-width: 600px) {
	body {}
	.etabs > li span {display: none}
	.tab > a i {font-size: 20px; margin-right: 3px}
	.tab > a {padding-left: 35px; padding-right: 35px}

}
/* TABLET/NETBOOK */
@media only screen and (min-width: 768px) {
	body {}
	/* Sidebar */
	.sidebar {
		padding-left: 20px;
		border-left: 1px solid #efe9e1;
	}
	/* COLUMN GRID */
	.g1,.g2,.g3 {
		display: inline;
		float: left
	}
	/* 2 COLUMN GRID */
	/*	.g1 {width: 48.0%}*/
	/*	.g2 {width: 48.0%}*/
	.g3 {width: 98.0%}

	.etabs >li span {display: block}


}
/* LANDSCAPE TABLET/NETBOOK/LAPTOP */
@media only screen and (min-width: 1024px) {
	body {}
	.etabs >li span {
		display: inline;
	}
	/* 3 COLUMN GRID */
	.g1 {width: 20%}
	/*31.333*/
	.g2 {width: 76%;}
	/*75.667*/
	.g3 {width: 98.0%}
	#contact .g4 {width: 52.0%}
	#contact .g4.form-container {width:40%}
	#highlights .g2, #resume .g2 {width: 69%}
	#highlights .g1, #resume .g1 {width: 31%}
	.scrollbox {
		overflow-y: scroll;
		overflow-x: hidden;
		padding: 0 20px 10px 0;
		max-height: 220px;
		margin-bottom: 12px;
		border-bottom: 1px solid #dfd3c7;
	}
	#skill li div {
	-webkit-background-size: contain;
	background-size: contain;
	opacity: .8;
	}
}
@media only screen and (min-width: 1280px) {
	/* DESKTOP */
	body {}
}
/* WIDESCREEN */
/* Increased body size for legibility */
@media only screen and (min-width: 1400px) {
	body {}
	/* 18.5px / 28px */
}
/* PRINT */
@media print {
	* {
		background: transparent !important;
		color: black !important;
		text-shadow: none !important;
		-webkit-filter: none !important;
		filter: none !important;
		-ms-filter: none !important
	}
	/* Black prints faster */
	a,
	a:visited {
		color: #444 !important;
		text-decoration: underline
	}
	a[href]:after {
		content: " (" attr(href) ")"
	}
	abbr[title]:after {
		content: " (" attr(title) ")"
	}
	.ir a:after,
	a[href^="javascript:"]:after,
	a[href^="#"]:after {
		content: ""
	}
	/* Don't print links for images, javascript or internal links */
	pre,
	blockquote {
		border: 1px solid #999;
		page-break-inside: avoid;
	}
	thead {
		display: table-header-group;
	}
	/* Repeat header row at top of each printed page */
	tr,
	img {
		page-break-inside: avoid;
	}
	img {
		max-width: 100% !important;
	}
	@page {
		margin: 0.5cm
	}
	p,
	h2,
	h3 {
		orphans: 3;
		widows: 3
	}
	h2,
	h3 {
		page-break-after: avoid
	}
}